import java.util.ArrayList;

public class StudentMain {

    public static void main(String[] args) {

        ArrayList<Student> students = new ArrayList<>();

        Student student1 = new Student("홍길동", 175, 75);
        students.add(student1);

        Student student2 = new Student("이서경", 180, 78);
        students.add(student2);

        Student student3 = new Student("이영희", 155, 49);
        students.add(student3);

        Student student4 = new Student("김멋사", 182, 82);
        students.add(student4);

        float max = Integer.MIN_VALUE;

        for (Student student : students) {
            max = Math.max(max, student.getBMI());
        }

        for (int i = 0; i < students.size(); i++) {
            if (students.get(i).getBMI() == max)
                students.remove(i);
        }

        for (int i = 0; i < students.size(); i++) {
            students.get(i).printlntro();
            students.get(i).say();
        }

    }
}
